<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div id="nav" class="pure-g">
        <div id="nav-content" class="pure-g">
            <div id="logo" class="pure-u-4-5">
                <img src="img/diggit.png">
            </div>
            <div id="user-box" class="pure-u-1-5">
                <a href="/signup" id="signup">Sign Up</a> | <a href="/login" id="login">Log In</a>
            </div>
        </div>
    </div>
    <div id="modal">
        <div id="modal-content">

        </div>
    </div>
    <div id="submission-modal">
        <div id="submission-modal-box">
            <div id="submission-modal-header">
                <div id="submission-modal-title">

                </div>
            </div>
            <div id="submission-modal-content">
                
            </div>
        </div>
    </div>
    <div id="main-content" class="pure-g">
        <div id="submission-list" class="pure-u-3-5">

        </div>
        <div id="sidebar" class="pure-u-2-5">
            <a href="/submissions/create" id="create-submission">Submit A Link</a>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/x-frame-bypass"></script>
    <script type="application/javascript" src="src/services/api.js" charset="UTF-8"></script>
    <script type="application/javascript" src="src/models/submission.js" charset="UTF-8"></script>
    <script type="application/javascript" src="src/index.js" charset="UTF-8"></script>
    

</body>
</html>